ssh-linux2:~/os161/root> sys161 kernal
sys161: Cannot open boot image kernal: No such file or directory
ssh-linux2:~/os161/root> sys161 kernel
sys161: System/161 release 2.0.3, compiled Aug 10 2015 13:31:07

OS/161 base system version 1.99.08
Copyright (c) 2000, 2001-2005, 2008-2011, 2013, 2014
   President and Fellows of Harvard College.  All rights reserved.

Put-your-group-name-here's system version 0 (DUMBVM #1)

292k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0

cpu0: MIPS/161 (System/161 2.x) features 0x0
OS/161 kernel [? for menu]: ?

OS/161 kernel menu
    [?o] Operations menu                [khgen] Next kernel heap generation 
    [?t] Tests menu                     [khdump] Dump kernel heap           
    [kh] Kernel heap stats              [q] Quit and shut down              

Operation took 0.477954360 seconds
OS/161 kernel [? for menu]: 

//.......................................//

ssh-linux2:~/os161/src> git log
commit 5e18c90aa04a814a2327ac5625706433c3fbe230
Author: SHENG WANG <wangshengwalter@gmail.com>
Date:   Wed Sep 16 00:55:36 2020 -0700

    Initial commit of os161 for CPEN331

//.......................................//